<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="../Common/js/iframe-phone.js" language="javascript"></script>
  <script src="../Common/js/CodapInterface.js"></script>
  <title>Natural Language Processing</title>
  <link rel="stylesheet" href="style.css"
</head>

<body>

  <h3>Text Preprocessing</h3>
  <p>Prepares the text for NLP tasks like text classification</p>

  <input type="checkbox" class="preprocessingBox" id="cleanBox" name="cleanBox" checked="true">
  <label for="cleanBox">Clean</label>
  <input type="checkbox" class="preprocessingBox" id="stopwordsBox" name="stopwordsBox" checked="true">
  <label for="stopwordsBox">Remove stopwords</label>
  <input type="checkbox" class="preprocessingBox" id="lemmaBox" name="lemmaBox" checked="true">
  <label for="lemmaBox">Lemmatize</label>
  <input type="checkbox" class="preprocessingBox" id="stemBox" name="stemBox">
  <label for="stemBox">Stem</label>
  <button id="preprocessingButton">Go</button>

  <textarea id="inputField" name="inputField" rows="5" cols="33">Text preprocessing is a crucial step while building NLP solutions and applications. The first thing we need to perform is text preprocessing to ensure that our data is suitable for input to our machine learning / deep learning model.</textarea>
  <textarea id="outputField" name="outputField" rows="5" cols="33">text preprocess crucial step build nlp solution application first thing need perform text preprocess ensure data suitable input machine learn deep learn model</textarea>

  <h3>Bag of Words</h3>
  <p>Splits the text into words and counts their occurrences</p>
  <button id="bagOfWordsButton">Create</button>

  <h3>Text Classification</h3>
  <p>Attempts to determine the best fitting category given a set of options</p>
  <input type="checkbox" id="sentimentBox" name="sentimentBox" checked="true">
  <label for="sentimentBox">Sentiment</label>
  <input type="checkbox" id="emotionBox" name="emotionBox">
  <label for="emotionBox">Emotion</label>
  <input type="checkbox" id="topicBox" name="topicBox">
  <label for="topicBox">Topic</label>
  <button id="classificationButton">Go</button>

  <script src="https://unpkg.com/compromise"></script>

  <script type="module" src="./js/codap/CODAPConnect.js"></script>
  <script type="module" src="./js/codap/CaseTable.js"></script>
  <script type="module" src="./js/codap/Parser.js"></script>

  <script type="module" src="./js/nlp/BagOfWords.js"></script>
  <script type="module" src="./js/nlp/TextClassificator.js"></script>
  <script type="module" src="./js/nlp/TextPreprocesser.js"></script>

  <script type="module" src="./js/Listener.js"></script>
  <script type="module" src="./js/Main.js"></script>
</body>
</html>